apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nyamnyam-mongodb-pvc
  namespace: nyamnyam
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi  # 요청하는 스토리지 용량
  # volumeName: nyamnyam-mongodb-pv  # 주석 처리: 자동 바인딩을 위해 제거
